# Devops

./: DEVOPS-SUMMARY.md  INSTRUCOES-ENTREGA.md  JAVA21-DDD-TDD-SUMMARY.md  PROJECT-OVERVIEW.md  README.md  pom.xml  start-devops.bat  start-devops.sh  test-java21-ddd.sh
devops/: README.md  docker-compose.yml
devops/docker/: Dockerfile.backend  Dockerfile.frontend
devops/jenkins/: Jenkinsfile
devops/kubernetes/: deployment.yaml
devops/monitoring/grafana/dashboards/: gestao-tarefas-dashboard.json
devops/monitoring/prometheus/: alerts.yml  prometheus.yml
devops/nginx/: default.conf  nginx.conf
devops/scripts/: backup.sh  health-monitor.sh  start-devops-stack.bat  start-devops-stack.sh
microservices/: MICROSERVICES-ARCHITECTURE-SUMMARY.md  OAUTH2-SETUP-GUIDE.md  README.md  docker-compose.yml  info.sh  pom.xml  start-services.sh  stop-services.sh
microservices/admin-ui-service/: Dockerfile  pom.xml
microservices/admin-ui-service/src/main/java/com/taskmanagement/admin/: AdminUiServiceApplication.java
microservices/admin-ui-service/src/main/java/com/taskmanagement/admin/view/: DashboardView.java  MainLayout.java  ProjetoView.java  ReportView.java  SettingsView.java  UserView.java
microservices/admin-ui-service/src/main/resources/: application.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/taskmanagement/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/taskmanagement/gateway/filter/: AuthenticationFilter.java
microservices/api-gateway/src/main/java/com/taskmanagement/gateway/service/: JwtService.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/taskmanagement/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/dto/: ApiResponse.java  JwtResponse.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/entity/: AuthProvider.java  Role.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
microservices/auth-service/src/main/java/com/taskmanagement/auth/service/: CustomUserDetailsService.java  JwtService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/discovery-service/: Dockerfile  pom.xml
microservices/discovery-service/src/main/java/com/taskmanagement/discovery/: DiscoveryServiceApplication.java
microservices/discovery-service/src/main/java/com/taskmanagement/discovery/config/: SecurityConfig.java
microservices/discovery-service/src/main/resources/: application.yml
microservices/projeto-service/: Dockerfile  pom.xml
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/: ProjetoServiceApplication.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/config/: SecurityConfig.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/controller/: ProjetoController.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/dto/: ApiResponse.java  ProjetoRequest.java  ProjetoResponse.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/entity/: Projeto.java  StatusProjeto.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/event/: ProjetoEventPublisher.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/repository/: ProjetoRepository.java
microservices/projeto-service/src/main/java/com/taskmanagement/projeto/service/: ProjetoService.java
microservices/projeto-service/src/main/resources/: application.yml
src/main/java/com/projeto/application/projeto/: ProjetoApplicationService.java
src/main/java/com/projeto/application/projeto/commands/: AlterarStatusProjetoCommand.java  AtualizarProjetoCommand.java  CriarProjetoCommand.java
src/main/java/com/projeto/application/tarefa/: TarefaApplicationService.java
src/main/java/com/projeto/application/tarefa/commands/: AlterarStatusTarefaCommand.java  AtualizarPercentualCommand.java  AtualizarTarefaCommand.java  CriarTarefaCommand.java
src/main/java/com/projeto/domain/projeto/: Projeto.java  ProjetoRepository.java
src/main/java/com/projeto/domain/projeto/events/: ProjetoEvent.java
src/main/java/com/projeto/domain/projeto/valueobjects/: StatusProjeto.java
src/main/java/com/projeto/domain/shared/: AuditInfo.java  Entity.java  ValueObject.java
src/main/java/com/projeto/domain/tarefa/: Tarefa.java  TarefaRepository.java
src/main/java/com/projeto/domain/tarefa/events/: TarefaEvent.java
src/main/java/com/projeto/domain/tarefa/valueobjects/: PrioridadeTarefa.java  StatusTarefa.java
src/main/java/com/projeto/infrastructure/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/com/projeto/infrastructure/events/: EventPublisher.java
src/main/java/com/projeto/infrastructure/events/kafka/: KafkaEventPublisher.java
src/test/java/com/projeto/application/projeto/: ProjetoApplicationServiceTest.java
src/test/java/com/projeto/architecture/: ArchitectureTest.java
src/test/java/com/projeto/domain/projeto/: ProjetoTest.java
src/test/java/com/projeto/domain/projeto/valueobjects/: StatusProjetoTest.java
src/test/java/com/projeto/domain/tarefa/valueobjects/: PrioridadeTarefaTest.java
src/test/java/com/projeto/integration/: KafkaIntegrationTest.java
src/test/resources/: logback-test.xml
